{
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-1BLGVI7\\INVEST;Database=EmployeeDB;User Id=sa;Password=@gile2023;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost; Database=EmployeeDB; Username=sa; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
